# We don't allow any stuff without a fully fledged recognised domain name
server {
  listen *:80 default;
  server_name _;
  location / {
    deny all;
  }
}
server {
  # Agent 42 is not yet open for business
  server_name .agent42.org .agent42iscoming.com;
  #return 301 $scheme://agent42iscoming.com$request_uri;
  return 301 https://agent42iscoming.com$request_uri;
}

server {
  server_name agent42iscoming.com;
}
